<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f1f6f6;
            margin: 0;
            padding: 0;
        }
        .header1 {
            background-color: white;
            border-bottom: 1px solid #f1f0f0;
            min-height: 100px;
            box-shadow: 0 2px 5px 1px rgba(105, 105, 105, 0.205);
        }
        .header1__container {
            max-width: 90vw;
            margin: 0 auto;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <header class="header1">
        <div class="header1__container"></div>
        <img src="./imagens/logo.png" alt="">
        <h1>Digital College</h1>
    </header>
</body>
</html>